spring.application.name=orcamentos

# BD - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sisorcamento
spring.datasource.username=root
spring.datasource.password=Biaspfc19$

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false